{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shall-fw.gl.joinmc.link",
          "assigned_srv": "shall-fw.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ec746f3-4996-45a2-8d3a-335eeb177773",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41104,
          "port_start": 41103,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T22:25:41.328419Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ccbc7192-6a4b-4958-95f3-8c8c9f3596d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c9d237a2-67df-4932-b182-b5ffb7185d5b",
          "agent_name": "from-key-c042",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
